# multi-tenant-saas

./: .gitignore  pom.xml
client-module/: pom.xml
client-module/src/main/java/com/mycard/client/api/dto/: ClientDTO.java  ClientProfileDTO.java  ClientProfileDto.java  RegisterClientRequest.java
client-module/src/main/java/com/mycard/client/api/mapper/: ClientProfileMapper.java  ClientResourceMapper.java
client-module/src/main/java/com/mycard/client/api/rest/: ClientResource.java
client-module/src/main/java/com/mycard/client/application/command/: RegisterClientCommand.java
client-module/src/main/java/com/mycard/client/application/event/: IClientEventPublisher.java
client-module/src/main/java/com/mycard/client/application/service/: ClientService.java  RegisterClientCommand.java
client-module/src/main/java/com/mycard/client/domain/event/: ClientRegisteredEvent.java
client-module/src/main/java/com/mycard/client/domain/model/: Client.java  ClientProfile.java
client-module/src/main/java/com/mycard/client/infrastructure/messaging/: ClientEventPublisher.java
client-module/src/main/java/com/mycard/client/infrastructure/persistence/: ClientEntity.java  ClientRepository.java  EmbeddedClientProfile.java
client-module/src/main/resources/: application.properties
integration-tests/: pom.xml
nutrition-module/: pom.xml
nutrition-module/src/main/java/com/mycard/nutrition/api/dto/: AssignNutritionPlanRequest.java  MealDTO.java  NutritionPlanDTO.java
nutrition-module/src/main/java/com/mycard/nutrition/api/mapper/: MealDtoMapper.java  NutritionResourceMapper.java
nutrition-module/src/main/java/com/mycard/nutrition/api/rest/: NutritionResource.java
nutrition-module/src/main/java/com/mycard/nutrition/application/command/: AssignNutritionPlanCommand.java
nutrition-module/src/main/java/com/mycard/nutrition/application/event/: INutritionEventPublisher.java
nutrition-module/src/main/java/com/mycard/nutrition/application/service/: NutritionService.java
nutrition-module/src/main/java/com/mycard/nutrition/domain/event/: NutritionPlanAssignedEvent.java
nutrition-module/src/main/java/com/mycard/nutrition/domain/model/: Meal.java  MealTime.java  NutritionPlan.java
nutrition-module/src/main/java/com/mycard/nutrition/infrastructure/messaging/: NutritionEventPublisher.java
nutrition-module/src/main/java/com/mycard/nutrition/infrastructure/persistence/: MealEmbeddable.java  NutritionPlanEntity.java  NutritionRepository.java
nutrition-module/src/main/resources/: application.properties
organization-module/: pom.xml
organization-module/src/main/java/com/mycard/organization/api/dto/: CreateOrganizationRequest.java  OrganizationDTO.java
organization-module/src/main/java/com/mycard/organization/api/mapper/: OrganizationProfileMapper.java  OrganizationResourceMapper.java
organization-module/src/main/java/com/mycard/organization/api/rest/: OrganizationResource.java
organization-module/src/main/java/com/mycard/organization/application/command/: CreateOrganizationCommand.java
organization-module/src/main/java/com/mycard/organization/application/event/: IOrganizationEventPublisher.java
organization-module/src/main/java/com/mycard/organization/application/service/: OrganizationService.java
organization-module/src/main/java/com/mycard/organization/domain/event/: OrganizationCreatedEvent.java
organization-module/src/main/java/com/mycard/organization/domain/model/: Organization.java  OrganizationProfile.java
organization-module/src/main/java/com/mycard/organization/infrastructure/messaging/: OrganizationEventPublisher.java
organization-module/src/main/java/com/mycard/organization/infrastructure/persistence/: EmbeddedOrganizationProfile.java  OrganizationEntity.java  OrganizationRepository.java
organization-module/src/main/resources/: application.properties
security-module/: pom.xml
security-module/src/main/java/com/mycard/security/acl/client/: ClientRegistrationClient.java
security-module/src/main/resources/: application.properties
security-module/src/main/resources/keys/: privateKey.pem  publicKey.pem
shared/: pom.xml
shared/src/main/java/base/: BaseEntity.java
shared/src/main/java/messaging/: DomainEvent.java  EventBus.java
shared/src/main/java/util/: UuidUtils.java
trainer-module/: pom.xml
trainer-module/src/main/java/com/mycard/trainer/acl/: ClientServiceClient.java
trainer-module/src/main/java/com/mycard/trainer/acl/dto/: ClientDTO.java  ClientProfileDTO.java
trainer-module/src/main/java/com/mycard/trainer/api/dto/: CreateTrainerRequest.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerProfileDto.java
trainer-module/src/main/java/com/mycard/trainer/api/mapper/: TrainerProfileMapper.java  TrainerResourceMapper.java
trainer-module/src/main/java/com/mycard/trainer/api/rest/: TrainerResource.java
trainer-module/src/main/java/com/mycard/trainer/application/command/: CreateTrainerCommand.java
trainer-module/src/main/java/com/mycard/trainer/application/event/: ITrainerEventPublisher.java  TrainerEventPublisher.java
trainer-module/src/main/java/com/mycard/trainer/application/service/: CreateTrainerCommand.java  TrainerService.java
trainer-module/src/main/java/com/mycard/trainer/domain/event/: TrainerCreatedEvent.java
trainer-module/src/main/java/com/mycard/trainer/domain/model/: Trainer.java  TrainerProfile.java
trainer-module/src/main/java/com/mycard/trainer/infrastructure/config/: MessagingConfig.java
trainer-module/src/main/java/com/mycard/trainer/infrastructure/messaging/: TrainerEventPublisher.java
trainer-module/src/main/java/com/mycard/trainer/infrastructure/persistence/: EmbeddedTrainerProfile.java  TrainerEntity.java  TrainerMapper.java  TrainerRepository.java
trainer-module/src/main/java/com/mycard/trainer/infrastructure/persistence/mapper/: EmbeddedTrainerProfileMapper.java  TrainerMapper.java
trainer-module/src/main/resources/: application.properties
workout-module/: pom.xml
workout-module/src/main/resources/: application.properties
(+39 files in other folders)
